# Disable ligatures deactivated
disable_ligatures never

# Configs for the cursor
cursor_shape block
cursor_stop_blinking_after 10.0

# Hides the mouse after 3 seconds
mouse_hide_wait 3.0

# Detect URLs activated
detect_urls yes

# Synced to the framerate of monitor
sync_to_monitor yes

# Audio bell disabled
enable_audio_bell no

# Set the visual replacement for bell
visual_bell_duration 0.3

# Set the layout
enabled_layouts splits
map ctrl+n launch --location=hsplit
map ctrl+m launch --location=vsplit
map ctrl+r layout_action rotate
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

# Set margins
window_margin_width 2
single_window_margin_width 2
window_padding_width 2

# Border color
active_border_color #FF004E
inactive_border_color #FF91B3

# Window behavior
hide_window_decorations yes
inactive_text_alpha 1.0
confirm_os_window_close 2
remember_window_size no
initial_window_width 1920
initial_window_height 1054
placement_strategy center

# Color scheme
# background #131313
#background_opacity 1

# Keyboard shortcuts
map ctrl+shift+p previous_window
map ctrl+shift+n next_window
map ctrl+shift+f move_window_forward
map ctrl+shift+b move_window_backward

# Cursor higlighting and more
map f1 toggle_marker

# tab bar ?
tab_bar_edge bottom


# BEGIN_KITTY_THEME
#  Afterglow
#  include current-theme.conf
# END_KITTY_THEME

#include ~/.cache/wal/clors-kitty.conf
